{'PF1-03': ('06/09/2017', '16:00'),
 'PP1-03': ('07/06/2017', '14:00'),
 'PP2-03': ('12/07/2017', '14:00'),
 'PP3-03': ('16/08/2017', '14:00'),
 'PR1-03': ('23/08/2017', '14:00'),
 'PR2-03': ('23/08/2017', '14:00'),
 'PR3-03': ('23/08/2017', '14:00'),
 'R01-03': ('24/05/2017', '14:00'),
 'R02-03': ('26/05/2017', '16:00'),
 'R03-03': ('31/05/2017', '14:00'),
 'R04-03': ('02/06/2017', '16:00'),
 'R05-03': ('14/06/2017', '14:00'),
 'R06-03': ('16/06/2017', '16:00'),
 'R07-03': ('21/06/2017', '14:00'),
 'R08-03': ('23/06/2017', '16:00'),
 'R09-03': ('28/06/2017', '14:00'),
 'R10-03': ('30/06/2017', '16:00'),
 'R11-03': ('05/07/2017', '14:00'),
 'R12-03': ('19/07/2017', '14:00'),
 'R13-03': ('21/07/2017', '16:00'),
 'R14-03': ('26/07/2017', '14:00'),
 'R15-03': ('02/08/2017', '14:00'),
 'R16-03': ('04/08/2017', '16:00'),
 'R17-03': ('09/08/2017', '14:00')}
